# Manager

./: .gitignore  mbg.xml  pom.xml
src/main/java/com/Listener/: ExportStuListener.java  ExportStuRecordListener.java
src/main/java/com/bean/: Admin.java  AdminExample.java  AdminExcel.java  College.java  CollegeExample.java  CollegeStu.java  College_mks.java  College_mksExample.java  Credit.java  CreditDetail.java  CreditExample.java  Msg.java  Record.java  RecordExample.java  RecordWithBLOBs.java  Sort.java  SortExample.java  StuExcel.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  TeacherExcel.java  User.java  UserExample.java  Watcher.java  WatcherExample.java  WatcherExcel.java
src/main/java/com/constant/: StringConstant.java
src/main/java/com/controller/: AdminController.java  AdminsController.java  AdminsCotroller.java  CollegeController.java  ExceptionController.java  ExportController.java  ForgetController.java  RecordController.java  SortController.java  StudentController.java  TeacherController.java  UserController.java  WatcherController.java
src/main/java/com/dao/: AdminMapper.java  CollegeMapper.java  CollegeStuMapper.java  College_mksMapper.java  CreditMapper.java  RecordMapper.java  SortMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WatcherMapper.java
src/main/java/com/exception/: AccountNoLoginInException.java  AddStudentNumberAlreadyInUseException.java  ExportExcelStuException.java  ExportStuException.java  ImportExcelException.java  ImportExcelStuException.java  LoginFailedException.java  OutMaxException.java  UserPassException.java  UserPwdErrorException.java
src/main/java/com/interceptor/: ForgetCheckInterceptor.java  ForgetInterceptor.java  ForgetPasswordInterceptor.java
src/main/java/com/listener/: ContextListener.java  ExportAdminListener.java  ExportStuListener.java  ExportTeacherListener.java  ExportWatcherListener.java
src/main/java/com/service/: AdminService.java  CollegeService.java  CollegeStuService.java  CreditService.java  RecordService.java  SortService.java  StudentService.java  TeacherService.java  UserService.java  WatcherService.java
src/main/java/com/shrio/authenticator/: RolesRealmAuthenticator.java
src/main/java/com/shrio/realms/: AdminRealm.java  ShrioRealm.java  StudentRealm.java  TeacherRealm.java  UserRealm.java  WatcherRealm.java
src/main/java/com/shrio/token/: LoginToken.java
src/main/java/com/utils/: CheckBindingResultUtil.java  CheckImageUtil.java  CollegeName.java  CollegeNameUtil.java  DeclareSortUtil.java  ExceptionResolverUtil.java  JsonUtil.java  JudgeRequestTypeUtil.java  SortUtil.java  UserTypeUtil.java  applySort.java  applySortUtil.java  jsonUtil.java  jsonUtils.java
src/main/resources/: applicationContext.xml  dbconf.properties  ehcache.xml  email.properties  log4j.properties  logback.xml  mbg.xml  mybatis-config.xml  spring-dao.xml  spring-email.xml  spring-mvc.xml  spring-service.xml  spring-shrio.xml
src/main/resources/mapper/: AdminMapper.xml  CollegeMapper.xml  CollegeStuMapper.xml  College_mksMapper.xml  CreditMapper.xml  RecordMapper.xml  SortMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  WatcherMapper.xml
src/main/test/: Test.java  connectionTest.java
src/main/webapp/: credit.jsp  declare.jsp  index.jsp  list.jsp  login.jsp  manager-admin.jsp  manager-declare.jsp  manager-overseer.jsp  manager-student.jsp  manager-teacher.jsp  manager.jsp  password.jsp  profile.jsp  report.jsp  student.jsp  teacher.jsp  telephone.jsp  trainee.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: login.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/: admin.jsp  adminManager.jsp  collegeManager.jsp  declareManager.jsp  password.jsp  profile.jsp  studentManager.jsp  teacherManager.jsp  totalSituation.jsp  watcherManager.jsp
src/main/webapp/WEB-INF/admins/: admins.jsp  auditTeacherManager.jsp  declareRules.jsp  password.jsp  profile.jsp  studentList.jsp  totalSituation.jsp
src/main/webapp/WEB-INF/common/: 404.jsp  base.jsp  error.jsp  forget.jsp  forgetCheck.jsp  forgetDone.jsp  forgetPassword.jsp  passwordLost.jsp  studentHeader.jsp
src/main/webapp/WEB-INF/common/student/: studentFooter.jsp  studentHeader.jsp
src/main/webapp/WEB-INF/forget/: forget.jsp  forgetCheck.jsp  forgetDone.jsp  forgetPassword.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  credit.jsp  decManager.jsp  declare.jsp  declareManager.jsp  forget.jsp  fraction.jsp  index.jsp  password.jsp  profile.jsp  recordManager.jsp  stuList.jsp  student.jsp  studentManager.jsp  teaPassword.jsp  teaProfile.jsp  teacher.jsp  teacherBase.jsp  teacherManager.jsp  watAudit.jsp  watPassword.jsp  watProfile.jsp  watcher.jsp  watcherManager.jsp
src/main/webapp/WEB-INF/student/: creditDeclare.jsp  creditList.jsp  password.jsp  profile.jsp  student.jsp
src/main/webapp/WEB-INF/teacher/: declareManager.jsp  password.jsp  profile.jsp  studentList.jsp  teacher.jsp
src/main/webapp/WEB-INF/watcher/: password.jsp  profile.jsp  studentCredit.jsp  teacherAudit.jsp  watcher.jsp
src/main/webapp/static/bootstrap/js/: bootstrap.js
src/main/webapp/static/bootstrapvalidator/js/: bootstrapValidator.js
src/main/webapp/static/common/: 学生导入模板.xls  教师导入模板.xls  督察导入模板.xls  管理员导入模板.xls
src/main/webapp/static/css/: common.css  creditDeclare.css  forget.css  index.css  login.css  manager.css  overseer.css  student.css  teacher.css
src/main/webapp/static/js/: login.js  prompt.js  tableInfo.js  teacherManager.js  watcherManager.js
src/main/webapp/static/js/admin/: declareManager.js  teacherManager.js  watcherManager.js
src/main/webapp/static/js/common/: tableCondition.js  tableInfo.js
src/main/webapp/static/js/student/: creditDeclare.js  password.js  profile.js
src/main/webapp/static/js/watcher/: teacherAudit.js
