mail.smtp.host=smtp.qq.com

mail.smtp.username=frank.ezuy@qq.com

mail.smtp.password=bkmgeqyafdqedjbg

mail.smtp.port=465

mail.smtp.defaultEncoding=utf-8

mail.smtp.auth=true

mail.smtp.ssl.enable=true

mail.smtp.timeout=300000