#服务器主机名
mail.smtp.host=smtp.163.com

#开启服务的邮箱号
mail.smtp.username=frank_ezuy@163.com

#密码/客户端授权码
mail.smtp.password=FDRRKKLYVZHSZQMJ

#端口
mail.smtp.port=25

#编码字符
mail.smtp.defaultEncoding=utf-8

#是否进行用户名密码校验
mail.smtp.auth=true

#超时时间
mail.smtp.timeout=20000